# config.ini
# Inline comments can be harmful because they prevent users
# from using the delimiting characters as parts of values.
# That being said, this can be customized.

[translation]
# how to escape characters: https://quickref.me/ini.html
# chars will be converted from source to target
source = àñù*
target = anu_
# chars in blank will be replaced by a space char in the filename
blank = \:\=\#\;
# chars in delete will be erased from the filename
delete = \"\'/\\
